!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CharacterArray	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	75;"	v	line:75
ConsoleIsPutReady::(TXSTAbits.TRMT)	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	65;"	d	line:65	file:
ConsolePut	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	68;"	f	line:68	signature:(unsigned char c)
DURATION_WORK::15	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	48;"	d	line:48	file:
InitPortA	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	197;"	f	line:197	signature:(void)
InitPortA	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	55;"	p	line:55	file:	signature:(void)
InitTimer0	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	208;"	f	line:208	signature:(void)
InitTimer0	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	54;"	p	line:54	file:	signature:(void)
InitValue	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	60;"	v	line:60
InterruptVector	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	174;"	f	line:174
LSB	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	61;"	v	line:61
MSB	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	61;"	v	line:61
OFF::0	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	50;"	d	line:50	file:
ON::1	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	49;"	d	line:49	file:
OneMinute::6943	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	47;"	d	line:47	file:
PRINT_VAR	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	79;"	l	line:79
PrintChar	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	77;"	f	line:77	signature:(unsigned char toPrint)
PrintTime	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	89;"	f	line:89	signature:(void)
TMR0_isr	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	182;"	f	line:182	signature:(void)
TMR0_isr	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	53;"	p	line:53	file:	signature:(void)
config2H	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	33;"	v	line:33
config2L	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	30;"	v	line:30
config3H	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	36;"	v	line:36
config4L	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	40;"	v	line:40
hour	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	58;"	v	line:58
main	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	98;"	f	line:98
minute	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	58;"	v	line:58
status	C:\Users\NguyenTienDat\Desktop\Actor0603\TuoiCayTheoGio\controlpump.c	59;"	v	line:59
